version: '3.9'

services:
  mysql:
    image: mysql:8.0
    container_name: desafio-brainy-mysql
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: desafio-brainy-mysql
      MYSQL_PASSWORD: desafio-brainy-mysql
      MYSQL_DATABASE: brainy-mysql
